probe-limit:
  tags:
    - amd64
    - linux
    - verylarge
  script:
    - set -euo pipefail
    - apt-get update
    - apt-get install -y build-essential
    - gcc ./test.c
    - ./a.out

log-limits:
  tags:
    - amd64
    - linux
    - verylarge
  script:
    - ulimit -a
    - cat /proc/sys/kernel/threads-max
    - cat /proc/sys/kernel/pid_max
    - 'CGROUP=$(cat /proc/self/cgroup | cut -d : -f3)'
    - echo found cgroup "$CGROUP"
    - cd "/sys/fs/cgroup/$CGROUP"
    - while test $(pwd) != /; do echo $(pwd); cat pids.max || true ; cd ..; done
